# ssm

./: .classpath  README.md  pom.xml
config/: beans-backup.xml  beans.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/java/cn/xiaoyu/ssm/controller/: RandomCodeImageController.java  UserController.java
src/main/java/cn/xiaoyu/ssm/dao/: UserDao.java
src/main/java/cn/xiaoyu/ssm/dao/impl/: UserDaoImpl.java
src/main/java/cn/xiaoyu/ssm/domain/: Mail.java  User.java
src/main/java/cn/xiaoyu/ssm/jms/: ConsumerMessageListener.java  FirstMessageListener.java  SecondMessageListener.java
src/main/java/cn/xiaoyu/ssm/mapper/: IUserOperation.java  IUserOperation.xml  UserMapper.xml
src/main/java/cn/xiaoyu/ssm/service/: UserService.java
src/main/java/cn/xiaoyu/ssm/service/impl/: UserServiceImpl.java
src/main/java/cn/xiaoyu/ssm/util/: CaptchaUtil.java  Constant.java  MD5Util.java  MailUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: login.jsp  regist.jsp
src/test/java/cn/xiaoyu/protobuf/: Person.java  TestProtoBuf.java
src/test/java/cn/xiaoyu/ssm/test/: TestActivemq.java  TestConn.java  TestMybatis.java  TestSendMail.java
src/test/java/cn/xiaoyu/test/: JavassistLearn.java  TestCloneObject.java  TestJavassist.java  TestJavassistDemo.java  TestReflect.java  TestSerializable.java  TestSingleton.java
