log4j.rootCategory = INFO,stdout,R
 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [SSM] %p | %m%n
 
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS}-[SSM] %p - %m%n
log4j.appender.R.File = ${catalina.home}/logs/ssm.log
 
# close the following log
log4j.logger.com.neusoft = OFF
log4j.logger.com.opensymphony.oscache = OFF
log4j.logger.net.sf.navigator = OFF
log4j.logger.org.apache.commons = OFF
log4j.logger.org.apache.struts = OFF
log4j.logger.org.displaytag = OFF
log4j.logger.org.springframework = OFF
log4j.logger.com.ibatis.db = OFF
log4j.logger.org.apache.velocity = OFF
log4j.logger.com.canoo.webtest = OFF
 
log4j.logger.org.hibernate.ps.PreparedStatementCache = OFF
log4j.logger.org.hibernate = OFF
 
log4j.logger.org.logicalcobwebs = OFF